spring.application.name=MyFirstWebApplication
#sayHello.jsp
#WEB_INF/jsp/sayHello/.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.in.javaworkspace.springboot.myfirstwebapp=info
spring.mvc.format.date=yyyy-MM-dd